# PizzaMais.Pedidos

./: .gitignore  PizzaMais.Pedido.sln  README.md
src/PizzaMais.Pedido.API/: PizzaMais.Pedido.API.csproj  Program.cs  Startup.cs  appsettings.json
src/PizzaMais.Pedido.API/Properties/: launchSettings.json
src/PizzaMais.Pedido.Communs/: PizzaMais.Pedido.Communs.csproj
src/PizzaMais.Pedido.Communs/Enum/: TipoNumero.cs
src/PizzaMais.Pedido.Communs/Interfaces/: IUnitOfWork.cs
src/PizzaMais.Pedido.Communs/Model/: Base.cs  Cliente.cs  ClienteEndereco.cs  ClienteTelefone.cs  Endereco.cs  Telefone.cs
src/PizzaMais.Produto.Core/: IunitOfWork.cs  PizzaMais.Produto.Core.csproj  UnitOfWork.cs
src/PizzaMais.Produto.Core/Middleware/: IOC.cs
src/PizzaMais.Produto.Core/Utils/: SqlHelper.cs
